ALTER TABLE "developers" ADD COLUMN IF NOT EXISTS "nameRu" TEXT;
ALTER TABLE "developers" ADD COLUMN IF NOT EXISTS "nameAr" TEXT;
ALTER TABLE "areas" ADD COLUMN IF NOT EXISTS "nameRu" TEXT;
ALTER TABLE "areas" ADD COLUMN IF NOT EXISTS "nameAr" TEXT;
