ALTER TABLE "areas" ADD COLUMN IF NOT EXISTS "descriptionRu" TEXT;
ALTER TABLE "areas" ADD COLUMN IF NOT EXISTS "descriptionAr" TEXT;
ALTER TABLE "areas" ADD COLUMN IF NOT EXISTS "tagsRu" TEXT[] DEFAULT ARRAY[]::TEXT[];
ALTER TABLE "areas" ADD COLUMN IF NOT EXISTS "tagsAr" TEXT[] DEFAULT ARRAY[]::TEXT[];
